## JDBC Connection
spring.datasource.url = jdbc:mysql://localhost:3306/user_service?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.port = 8081
spring.jpa.hibernate.ddl-auto=update